<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="caesiumtea">
    <meta name="description" content="">
    <title>witch game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div id="game" class="ui">
            <div id="topMenu" class="ui">
                <button id="closeTopMenuBtn" onclick="hideTopMenu();">X</button>
            </div>
            <button id="openTopMenuBtn" onclick="showTopMenu();">inventory</button>
            <button onclick="showTitle();">show title</button>
            <div id="textbox" class="ui">
                <p id="dialog"></p>
                <button id="continueBtn" onclick="next();">continue</button>
            </div>
            <div id="titlebox" class="ui">
                <h1>last week of witch school study abroad</h1>
                <p id="author">caesiumtea</p>
                <button id="titleStartBtn" onclick="start();">start</button>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="story.json" defer></script>
    <script type="text/javascript" src="game.js" defer></script>
</body>

</html>